.start {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 10% 10% 60% 20%;
    grid-row-gap: 2%;
    color: white;
    align-items: center;
    text-align: center;
    background-color: #23202b;
    //   background-image: url("../assets/triviaBG.jpg");
    //   background-repeat: no-repeat;
    //   background-position: center;
    //   background-size: 100%, 100%;
  
    //  background-color: #6600cc;
    //  color:  #4dffc3;
  
    #landing-page-title {
      grid-column: 2;
      grid-row: 1;
      margin: auto;
      font-family: "Bangers", cursive;
      color: #fff;
      text-align: center;
      // text-shadow: #a41b27;
      text-shadow: 0 0 10px #dc1223, 0 0 20px #680c14, 0 0 30px #a41b27;
      //         0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
      // animation: glow 1s ease-in-out infinite alternate;
    }
  
    //   @-webkit-keyframes glow {
    //     from {
    //       text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073,
    //         0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    //     }
  
    //     to {
    //       text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6,
    //         0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    //     }
    //   }
  
    #start-form {
      font-size: 90%;
      grid-column: 2;
      grid-row: 2;
  
      height: 50%;
      display: grid;
      grid-template-columns: 40% 40% 20%;
      font-family: "Bangers", cursive;
      border: 0.01px solid #fff;
      box-shadow: 10px 8px 15px #680c14;
    }
    button {
      height: 100%;
      font-family: "Bangers", cursive;
      margin: auto;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 3px;
      font-weight: 500;
      color: #fff;
      background-color: unset;
      border: none;
      // box-shadow: 10px 8px 15px #680c14;
      transition: all 0.3s ease 0s;
      cursor: pointer;
      outline: none;
    }
  
    button:hover {
      text-shadow: 0 0 10px #dc1223, 0 0 20px #680c14, 0 0 30px #a41b27;
      // background-color: #680c14;
      // box-shadow: 0px 15px 20px #680c14;
      color: #fff;
      transform: translateY(-7px);
    }
    input {
      font-family: "Bangers", cursive;
      margin: auto;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 3px;
      font-weight: 500;
      color: white;
      background-color: rgba(0, 0, 0, 0);
      border: 1px solid rgba(67, 46, 46, 0.5);
      // box-shadow: 10px 8px 15px #680c14;
      transition: all 0.3s ease 0s;
      cursor: pointer;
      outline: none;
      width: 90%;
      font-size: 90%;
      height: 70%;
    }
  
    .label {
      display: flex;
      flex-direction: column;
      text-align: center;
    }
  
    #leader-board {
      margin: auto;
      grid-column: 2;
      grid-row: 3;
      table {
        td,
        th {
          width: 4rem;
          height: 2rem;
          border: 1px solid #ccc;
          text-align: center;
        }
        th {
          background: none;
          border-color: white;
        }
        body {
          padding: 1rem;
        }
      }
    }
    .avatar{
        border: 2px solid #6600cc77;
        opacity:0.9;
        height:40px;
        width:40px;
        border-radius: 25px;
        margin:5px;
        box-shadow: 1px 1px 2px 2px #28775d;
    }
  }